spring.application.name=BookExchangePlatform
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/online_book_exchange_platform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojanarasimhamurthy10@gmail.com
spring.mail.password=vtto egbd lxqe zvun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
